PGID=1001
PUID=1001
TZ=Europe/Kiev
ROOT_URL=http://localhost
PORT=3000
RECORDER_FOLDER=/media/Recorder
RECORDER_DIR_SIZE_THRESHOLD=1G
RECORDER_SEGMENT_TIME=600
MONGO_URL=mongodb://recorder:recorder-password@mongo:27017/recorder
